PORT=8080

# 60 * 60 * 24 * 1000 - 1 day
ACCESS_SECRET_TOKEN_EXPIRES_IN=86400000
ACCESS_SECRET_TOKEN="random_value"

# 60 * 60 * 24 * 7 * 1000 - 7 days
REFRESH_SECRET_TOKEN_EXPIRES_IN=604800000
REFRESH_SECRET_TOKEN="super_random_value"
